services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    networks:
      - rabbit_net

  producer-python:
    build: ./producer
    depends_on:
      - rabbitmq
    networks:
      - rabbit_net

  consumer-java:
    build: ./consumer-java
    depends_on:
      - rabbitmq
    networks:
      - rabbit_net

  consumer-js:
    build: ./consumer-js
    depends_on:
      - rabbitmq
    networks:
      - rabbit_net

  consumer-py:
    build: ./consumer-py
    depends_on:
      - rabbitmq
    networks:
      - rabbit_net

  producer-java:
    build: ./producer-java
    depends_on:
      - rabbitmq
    networks:
      - rabbit_net

  producer-js:
    build: ./producer-js
    depends_on:
      - rabbitmq
    networks:
      - rabbit_net

networks:
  rabbit_net:
    driver: bridge
